// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	
	//Mux(a=outload, b = in, sel = load, out=outfinal);
	
	// check is increment operation is done
	Inc16(in = curout, out = inca);
	Mux16(a = in, b = inca, sel = inc, out = outinc);
	
	// check if load operation is done
	Mux16(a=outinc,b=in,sel=load,out=outload);
	
	// check if reset operation is done
	Mux16(a = outload, b = false, sel = reset, out = outfinal);
	
	Or(a = reset, b = load, out = load1);
	Or(a = load1, b = inc, out = load2);
	
	Register(in = outfinal, load = load2, out = out, out = curout);
	
}
